{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.ipp": "cpp",
        "hash_map": "cpp",
        "complex": "cpp",
        "cstdint": "cpp",
        "lv_color.h": "c"
    }
}